 $$$$$$\  $$$$$$$$\ $$\      $$\ $$\      $$\ $$$$$$$$\ $$\       $$\             $$$$$$$$\ $$$$$$$\  $$$$$$\  $$$$$$\  
$$  __$$\ $$  _____|$$$\    $$$ |$$$\    $$$ |$$  _____|$$ |      $$ |            $$  _____|$$  __$$\ \_$$  _|$$  __$$\ 
$$ /  \__|$$ |      $$$$\  $$$$ |$$$$\  $$$$ |$$ |      $$ |      $$ |            $$ |      $$ |  $$ |  $$ |  $$ /  \__|
$$ |$$$$\ $$$$$\    $$\$$\$$ $$ |$$\$$\$$ $$ |$$$$$\    $$ |      $$ |            $$$$$\    $$$$$$$  |  $$ |  $$ |      
$$ |\_$$ |$$  __|   $$ \$$$  $$ |$$ \$$$  $$ |$$  __|   $$ |      $$ |            $$  __|   $$  __$$<   $$ |  $$ |      
$$ |  $$ |$$ |      $$ |\$  /$$ |$$ |\$  /$$ |$$ |      $$ |      $$ |            $$ |      $$ |  $$ |  $$ |  $$ |  $$\ 
\$$$$$$  |$$$$$$$$\ $$ | \_/ $$ |$$ | \_/ $$ |$$$$$$$$\ $$$$$$$$\ $$$$$$$$\       $$$$$$$$\ $$ |  $$ |$$$$$$\ \$$$$$$  |
 \______/ \________|\__|     \__|\__|     \__|\________|\________|\________|      \________|\__|  \__|\______| \______/ 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    ___  ________  ___      ___ ________          ________  ________  ________  _________  _______   ________  ________           ________  _______   ________  ________  ________  _________   
   |\  \|\   __  \|\  \    /  /|\   __  \        |\   ____\|\   __  \|\   __  \|\___   ___\\  ___ \ |\   __  \|\   ____\         |\   __  \|\  ___ \ |\   __  \|\   __  \|\   __  \|\___   ___\ 
   \ \  \ \  \|\  \ \  \  /  / | \  \|\  \       \ \  \___|\ \  \|\  \ \  \|\  \|___ \  \_\ \   __/|\ \  \|\  \ \  \___|_        \ \  \|\  \ \   __/|\ \  \|\  \ \  \|\  \ \  \|\  \|___ \  \_| 
 __ \ \  \ \   __  \ \  \/  / / \ \   __  \       \ \_____  \ \  \\\  \ \   _  _\   \ \  \ \ \  \_|/_\ \   _  _\ \_____  \        \ \   _  _\ \  \_|/_\ \   ____\ \  \\\  \ \   _  _\   \ \  \  
|\  \\_\  \ \  \ \  \ \    / /   \ \  \ \  \       \|____|\  \ \  \\\  \ \  \\  \|   \ \  \ \ \  \_|\ \ \  \\  \\|____|\  \        \ \  \\  \\ \  \_|\ \ \  \___|\ \  \\\  \ \  \\  \|   \ \  \ 
\ \________\ \__\ \__\ \__/ /     \ \__\ \__\        ____\_\  \ \_______\ \__\\ _\    \ \__\ \ \_______\ \__\\ _\ ____\_\  \        \ \__\\ _\\ \_______\ \__\    \ \_______\ \__\\ _\    \ \__\
 \|________|\|__|\|__|\|__|/       \|__|\|__|       |\_________\|_______|\|__|\|__|    \|__|  \|_______|\|__|\|__|\_________\        \|__|\|__|\|_______|\|__|     \|_______|\|__|\|__|    \|__|
                                                    \|_________|                                                 \|_________|                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
                                                                                                                                                                                                
